# Guuber

./: .gitignore  README.md
Guuber/: settings.gradle
Guuber/app/: build.gradle  debug.keystore  google-services.json
Guuber/app/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Guuber/app/javadocs/com/example/guuber/: ExampleInstrumentedTest.html  GenerateQrActivityTest.html  LoginActivityTest.html  MapsDriverActivity.html  MapsDriverActivityTest.html  MapsRiderActivity.html  MapsRiderActivityTest.html  ScanQrActivityTest.html  package-frame.html  package-summary.html  package-tree.html
Guuber/app/javadocs/com/example/guuber/controller/: TransactionController.html  package-frame.html  package-summary.html  package-tree.html
Guuber/app/javadocs/com/example/guuber/model/: Driver.html  Rider.html  Transaction.html  User.html  Vehicle.html  Wallet.html  package-frame.html  package-summary.html  package-tree.html
Guuber/app/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Guuber/app/src/androidTest/java/com/example/guuber/: DatabaseAndroidTest.java  DriverProfileActivityTest.java  ExampleInstrumentedTest.java  GenerateQrActivityTest.java  GuuDbAndTest.java  GuuDbHelperTest.java  LoginActivityTest.java  MapsActivityTest.java  MapsDriverActivityTest.java  MapsRiderActivityTest.java  ScanQrActivityTest.java
Guuber/app/src/debug/res/values/: google_maps_api.xml
Guuber/app/src/main/: AndroidManifest.xml
Guuber/app/src/main/java/com/example/guuber/: CurrentRequestsOffline.java  DeleteAccountFragment.java  Driver.java  DriverProfilActivity.java  DriverProfileActivity.java  EditUserdataFragment.java  EnableLocationServices.java  GuuDb.java  LoginActivity.java  Maintest.java  MapsActivity.java  MapsDriverActivity.java  MapsRiderActivity.java  NewUserActivity.java  QrActivity.java  RateFragment.java  RegisterFragment.java  Requests.java  Rider.java  RiderProfileActivity.java  SaveRequestForOffline.java  ScanQrActivity.java  Transaction.java  TransactionController.java  TransactionFragment.java  TransactionHandler.java  TripHistoryAdapter.java  User.java  UserData.java  Vehicle.java  ViewProfileActivity.java  ViewProfileActivity_Matt.java  ViewTripsActivity.java  Wallet.java  WalletActivity.java  makeRequestFragment.java  makeRequestFragmentScreen2.java  makeRequestFragmentScreen3.java  makeRequestScreen1.java  makeRequestScreen2.java  (+2 more)
Guuber/app/src/main/java/com/example/guuber/adapter/: TransactionAdapter.java
Guuber/app/src/main/java/com/example/guuber/controller/: TransactionController.java
Guuber/app/src/main/java/com/example/guuber/data/: LoginDataSource.java  LoginRepository.java  Result.java
Guuber/app/src/main/java/com/example/guuber/data/model/: LoggedInUser.java
Guuber/app/src/main/java/com/example/guuber/model/: Driver.java  GuuDbHelper.java  Rider.java  Transaction.java  User.java  Vehicle.java  Wallet.java
Guuber/app/src/main/java/com/example/guuber/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
Guuber/app/src/main/java/com/example/guuber/ui/home/: HomeFragment.java  HomeViewModel.java
Guuber/app/src/main/java/com/example/guuber/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
Guuber/app/src/main/java/com/example/guuber/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
Guuber/app/src/main/res/drawable/: button_states.xml  ic_thumb.xml
Guuber/app/src/main/res/layout/: activity_driver_maps.xml  activity_login.xml  activity_maps.xml  activity_qr.xml  activity_rider_maps.xml  activity_scan_qr.xml  activity_transaction_fragment.xml  activity_view_profile.xml  activity_wallet.xml  change_user_data_fragment.xml  content_trans.xml  delete_account_ragment.xml  driver_external_profile.xml  driver_profile_disp.xml  fragment_rate.xml  fragment_register.xml  location_services_fragment.xml  make_request_dialog1.xml  make_request_dialog2.xml  make_request_dialog3.xml  new_user_layout.xml  offline_requests_activity.xml  rider_external_profile.xml  rider_profile_disp.xml  trip_history_list_layout.xml  trips_activity.xml
Guuber/app/src/main/res/menu/: walletmenu.xml
Guuber/app/src/main/res/values/: colors.xml  dark_mode_map_style.xml  ic_launcher_background.xml  strings.xml  styles.xml
Guuber/app/src/test/java/com/example/guuber/: ExampleUnitTest.java  GuuDbTests.java  TransactionControllerTest.java  TransactionTest.java  WalletTest.java
Guuber/gradle/wrapper/: gradle-wrapper.properties
doc/: Team.txt
