<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#495F43">

    <fragment
        android:id="@+id/driver_map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="557dp"
        android:layout_marginTop="36dp"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.506"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        tools:context=".MapsDriverActivity"
        tools:layout="@layout/activity_driver_maps" />

    <Button
        android:id="@+id/browse_request_button"
        android:layout_width="335dp"
        android:layout_height="68dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_states"
        android:backgroundTint="#212640"
        android:fontFamily="monospace"
        android:text="Browse Request"
        android:textColor="#985742"
        android:textSize="18sp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.526"
        map:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/driver_spinner"
        android:layout_width="124dp"
        android:layout_height="21dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="#FF985742"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>



