<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewProfileActivity">

    <ImageView
        android:id="@+id/imageViewDrIn"
        android:layout_width="wrap_content"
        android:layout_height="132dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/guuber" />

    <ImageView
        android:id="@+id/likeButtonDrIn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/posRateDr"
        app:layout_constraintEnd_toStartOf="@+id/dislikeButtonDrIn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDrIn"
        app:srcCompat="@drawable/guuber" />

    <ImageView
        android:id="@+id/dislikeButtonDrIn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/negRateDr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/likeButtonDrIn"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDrIn"
        app:srcCompat="@drawable/guuber" />

    <TextView
        android:id="@+id/usernameLabelDrIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="15dp"
        android:text="Username"
        app:layout_constraintBottom_toTopOf="@+id/phoneLabelDrIn"
        app:layout_constraintEnd_toStartOf="@+id/usernameTextDrIn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/phoneLabelDrIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="Phone"
        app:layout_constraintStart_toStartOf="@+id/usernameLabelDrIn"
        app:layout_constraintTop_toBottomOf="@+id/usernameLabelDrIn" />

    <TextView
        android:id="@+id/emailLabelDrIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Email"
        app:layout_constraintStart_toStartOf="@+id/phoneLabelDrIn"
        app:layout_constraintTop_toBottomOf="@+id/phoneLabelDrIn" />

    <TextView
        android:id="@+id/usernameTextDrIn"
        android:layout_width="215dp"
        android:layout_height="20dp"
        android:ems="10"
        app:layout_constraintBaseline_toBaselineOf="@+id/usernameLabelDrIn"
        app:layout_constraintStart_toStartOf="@+id/phoneTextDrIn" />

    <TextView
        android:id="@+id/phoneTextDrIn"
        android:layout_width="215dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        app:layout_constraintStart_toStartOf="@+id/emailTextDrIn"
        app:layout_constraintTop_toBottomOf="@+id/usernameTextDrIn" />

    <TextView
        android:id="@+id/emailTextDrIn"
        android:layout_width="215dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="56dp"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneTextDrIn" />

    <TextView
        android:id="@+id/posRateDr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textColor="#00FF00"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/likeButtonDrIn"
        app:layout_constraintStart_toStartOf="@+id/likeButtonDrIn"
        app:layout_constraintTop_toBottomOf="@+id/likeButtonDrIn" />

    <TextView
        android:id="@+id/negRateDr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="66dp"
        android:text="100"
        android:textColor="#FF0000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/usernameTextDrIn"
        app:layout_constraintEnd_toEndOf="@+id/dislikeButtonDrIn"
        app:layout_constraintStart_toStartOf="@+id/dislikeButtonDrIn"
        app:layout_constraintTop_toBottomOf="@+id/dislikeButtonDrIn"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>