<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".WalletActivity">

    <TextView
        android:id="@+id/Wallet_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Wallet"
        android:textSize="30sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <ListView
        android:id="@+id/trans_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>

