<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/rider_map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="70dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        tools:context=".MapsDriverActivity"
        tools:layout="@layout/activity_rider_maps" />

    <Button
        android:id="@+id/make_request_button"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_states"
        android:backgroundTint="#FF87702E"
        android:fontFamily="monospace"
        android:text="Make Request"
        android:textColor="#1A1E37"
        android:textSize="18sp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintStart_toStartOf="parent" />


    <Spinner
        android:id="@+id/rider_spinner"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#262B45"
        map:layout_constraintEnd_toStartOf="@+id/change_origin_button"
        map:layout_constraintHorizontal_bias="0.5"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/change_origin_button"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_states"
        android:backgroundTint="#87702E"
        android:fontFamily="monospace"
        android:text="Set Origin"
        android:textColor="#EFDFDF"
        map:layout_constraintEnd_toStartOf="@+id/change_destination_button"
        map:layout_constraintHorizontal_bias="0.5"
        map:layout_constraintStart_toEndOf="@+id/rider_spinner"
        map:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/change_destination_button"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_states"
        android:backgroundTint="#87702E"
        android:fontFamily="monospace"
        android:text="Set Destination"
        android:textColor="#EFDFDF"
        map:layout_constraintBaseline_toBaselineOf="@+id/change_origin_button"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.5"
        map:layout_constraintStart_toEndOf="@+id/change_origin_button" />


</androidx.constraintlayout.widget.ConstraintLayout>



