<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverProfileActivity">

    <ImageView
        android:id="@+id/imageViewDrIn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/driverprf" />

    <ImageView
        android:id="@+id/likeButtonDrIn"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/dislikeButtonDrIn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDrIn"
        app:srcCompat="@drawable/guuber" />

    <ImageView
        android:id="@+id/dislikeButtonDrIn"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/likeButtonDrIn"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDrIn"
        app:srcCompat="@drawable/guuber" />

    <Button
        android:id="@+id/deleteAccButtonDrIn"
        android:layout_width="203dp"
        android:layout_height="41dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="monospace"
        android:text="DELETE ACCOUNT"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/usernameLabelDrIn"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Username"
        android:textColor="#FF5722"
        app:layout_constraintBaseline_toBaselineOf="@+id/usernameTextDrIn"
        app:layout_constraintStart_toStartOf="@+id/phoneLabelDrIn" />

    <TextView
        android:id="@+id/phoneLabelDrIn"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:text="Phone"
        android:textColor="#FF5722"
        app:layout_constraintStart_toStartOf="@+id/emailLabelDrIn"
        app:layout_constraintTop_toBottomOf="@+id/usernameLabelDrIn" />

    <TextView
        android:id="@+id/emailLabelDrIn"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="monospace"
        android:text="Email"
        android:textColor="#FF5722"
        app:layout_constraintEnd_toStartOf="@+id/emailTextDrIn"
        app:layout_constraintTop_toBottomOf="@+id/phoneLabelDrIn" />

    <TextView
        android:id="@+id/usernameTextDrIn"
        android:layout_width="215dp"
        android:layout_height="20dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:text="Name"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/phoneTextDrIn"
        app:layout_constraintTop_toBottomOf="@+id/posRateDr" />

    <TextView
        android:id="@+id/phoneTextDrIn"
        android:layout_width="215dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/emailTextDrIn"
        app:layout_constraintTop_toBottomOf="@+id/usernameTextDrIn" />

    <TextView
        android:id="@+id/emailTextDrIn"
        android:layout_width="215dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="56dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneTextDrIn" />

    <TextView
        android:id="@+id/posRateDr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="100%"
        android:textColor="#00FF00"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/likeButtonDrIn"
        app:layout_constraintStart_toStartOf="@+id/likeButtonDrIn"
        app:layout_constraintTop_toBottomOf="@+id/likeButtonDrIn" />

    <TextView
        android:id="@+id/negRateDr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="66dp"
        android:fontFamily="monospace"
        android:text="100%"
        android:textColor="#FF0000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/usernameTextDrIn"
        app:layout_constraintEnd_toEndOf="@+id/dislikeButtonDrIn"
        app:layout_constraintStart_toStartOf="@+id/dislikeButtonDrIn"
        app:layout_constraintTop_toBottomOf="@+id/dislikeButtonDrIn"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>