<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/blackImRq2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/guuber"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="176dp" />

    <ImageView
        android:id="@+id/blackIm2Rq2"
        android:layout_width="412dp"
        android:layout_height="145dp"
        app:srcCompat="@drawable/guuber"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="570dp"
        />

    <TextView
        android:id="@+id/pickupAddTRq2"
        android:layout_width="96dp"
        android:layout_height="24dp"
        android:text="Enter pickup location"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="576dp" />

    <TextView
        android:id="@+id/dropoffAddTRq2"
        android:layout_width="103dp"
        android:layout_height="21dp"
        android:text="Enter dropoff location"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="623dp" />

    <EditText
        android:id="@+id/pickupAddRq2"
        android:layout_width="253dp"
        android:layout_height="25dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="575dp" />

    <EditText
        android:id="@+id/dropoffAddRq2"
        android:layout_width="250dp"
        android:layout_height="22dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="622dp" />

    <Button
        android:id="@+id/makeRequestButtonRq2"
        android:layout_width="253dp"
        android:layout_height="42dp"
        android:text="Make request"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="664dp" />

    <TextView
        android:id="@+id/fareamtRq2"
        android:layout_width="157dp"
        android:layout_height="27dp"
        android:text="You have a ride offer"
        android:textColor="#256, 0, 0"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="191dp" />

    <Button
        android:id="@+id/AcceptButtonRq2"
        android:layout_width="76dp"
        android:layout_height="43dp"
        android:text="Accept"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="288dp" />

    <Button
        android:id="@+id/DeclineRq2"
        android:layout_width="70dp"
        android:layout_height="42dp"
        android:text="Decline"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="288dp" />

    <Button
        android:id="@+id/viewDrProfRq2"
        android:layout_width="123dp"
        android:layout_height="48dp"
        android:text="View Profile"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="231dp" />

</androidx.constraintlayout.widget.ConstraintLayout>