<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/blackImRq1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="125dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/guuber" />

    <ImageView
        android:id="@+id/blackIm2Rq1"
        android:layout_width="408dp"
        android:layout_height="145dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/guuber" />

    <TextView
        android:id="@+id/pickupAddTRq1"
        android:layout_width="96dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="116dp"
        android:text="Enter pickup location"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/blackIm2Rq1"
        app:layout_constraintStart_toStartOf="@+id/blackIm2Rq1" />

    <TextView
        android:id="@+id/dropoffAddTRq1"
        android:layout_width="103dp"
        android:layout_height="21dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="72dp"
        android:text="Enter dropoff location"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/blackIm2Rq1"
        app:layout_constraintStart_toStartOf="@+id/blackIm2Rq1" />

    <EditText
        android:id="@+id/pickupAddRq1"
        android:layout_width="253dp"
        android:layout_height="25dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="575dp" />

    <EditText
        android:id="@+id/dropoffAddRq1"
        android:layout_width="250dp"
        android:layout_height="22dp"
        android:layout_marginStart="148dp"
        android:layout_marginBottom="72dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        app:layout_constraintBottom_toBottomOf="@+id/blackIm2Rq1"
        app:layout_constraintStart_toStartOf="@+id/blackIm2Rq1" />

    <Button
        android:id="@+id/makeRequestButtonRq1"
        android:layout_width="253dp"
        android:layout_height="42dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="12dp"
        android:text="Make request"
        app:layout_constraintBottom_toBottomOf="@+id/blackIm2Rq1"
        app:layout_constraintStart_toStartOf="@+id/blackIm2Rq1" />

    <TextView
        android:id="@+id/fareamtRq1"
        android:layout_width="162dp"
        android:layout_height="29dp"
        android:layout_marginBottom="132dp"
        android:text="Estimate fare amount: $170"
        app:layout_constraintBottom_toBottomOf="@+id/blackImRq1"
        app:layout_constraintStart_toStartOf="@id/blackImRq1" />

    <Button
        android:id="@+id/tipButtonRq1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Add tip %"
        app:layout_constraintBottom_toBottomOf="@+id/blackImRq1"
        app:layout_constraintStart_toStartOf="@+id/blackImRq1" />

    <EditText
        android:id="@+id/tipamtRq1"
        android:layout_width="57dp"
        android:layout_height="47dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/blackImRq1"
        app:layout_constraintStart_toEndOf="@id/tipButtonRq1" />


</androidx.constraintlayout.widget.ConstraintLayout>