<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010C0C"
    tools:context=".RiderProfileActivity">

    <ImageView
        android:id="@+id/imageViewRdIn"
        android:layout_width="134dp"
        android:foregroundGravity="center"
        android:layout_height="132dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="136dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/guuber" />

    <ImageView
        android:id="@+id/likeButtonRdIn"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginStart="76dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewRdIn"
        app:srcCompat="@drawable/guuber" />

    <ImageView
        android:id="@+id/dislikeButtonRdIn"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginEnd="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewRdIn"
        app:srcCompat="@drawable/guuber" />

    <Button
        android:id="@+id/deleteAccButtonRdIn"
        android:layout_width="203dp"
        android:layout_height="41dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="monospace"
        android:text="DELETE ACCOUNT"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/usernameLabelRdIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="14dp"
        android:text="Username"
        android:textColor="#FF5722"
        android:fontFamily="monospace"
        app:layout_constraintEnd_toStartOf="@+id/usernameTextRdIn"
        app:layout_constraintTop_toBottomOf="@+id/likeButtonRdIn" />

    <TextView
        android:id="@+id/phoneLabelRdIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="38dp"
        android:text="Phone"
        android:textColor="#FF5722"
        android:fontFamily="monospace"
        app:layout_constraintEnd_toStartOf="@+id/phoneTextRdIn"
        app:layout_constraintTop_toBottomOf="@+id/usernameLabelRdIn" />

    <TextView
        android:id="@+id/emailLabelRdIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="monospace"
        android:text="Email"
        android:textColor="#FF5722"
        app:layout_constraintEnd_toStartOf="@+id/emailTextRdIn"
        app:layout_constraintTop_toBottomOf="@+id/phoneLabelRdIn" />

    <TextView
        android:id="@+id/usernameTextRdIn"
        android:layout_width="215dp"
        android:layout_height="20dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="56dp"
        android:ems="10"
        android:text="Name"
        android:textColor="#FFFFFF"
        android:fontFamily="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/likeButtonRdIn" />

    <TextView
        android:id="@+id/phoneTextRdIn"
        android:layout_width="215dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="56dp"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:fontFamily="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameTextRdIn" />

    <TextView
        android:id="@+id/emailTextRdIn"
        android:layout_width="215dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="56dp"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:fontFamily="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneTextRdIn" />

    <TextView
        android:id="@+id/posRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="65dp"
        android:fontFamily="monospace"
        android:text="100%"
        android:textColor="#00FF00"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/usernameLabelRdIn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/likeButtonRdIn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/negRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="66dp"
        android:fontFamily="monospace"
        android:text="100%"
        android:textColor="#FF0000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/usernameTextRdIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dislikeButtonRdIn"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>