<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:text="Button"
        tools:layout_editor_absoluteX="2dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="134dp"
        android:layout_height="132dp"
        app:srcCompat="@drawable/guuber"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="49dp" />

    <ImageView
        android:id="@+id/likeButton"
        android:layout_width="90dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/guuber"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="187dp" />

    <ImageView
        android:id="@+id/dislikeButton"
        android:layout_width="90dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/guuber"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="187dp" />

    <Button
        android:id="@+id/deleteAccButton"
        android:layout_width="203dp"
        android:layout_height="41dp"
        android:text="DELETE ACCOUNT"
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="672dp" />

    <TextView
        android:id="@+id/usernameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="371dp" />

    <TextView
        android:id="@+id/passwordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="399dp" />

    <TextView
        android:id="@+id/phoneLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="426dp" />

    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="453dp" />

    <EditText
        android:id="@+id/usernameText"
        android:layout_width="215dp"
        android:layout_height="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="369dp" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="215dp"
        android:layout_height="20dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="399dp" />

    <EditText
        android:id="@+id/phoneText"
        android:layout_width="215dp"
        android:layout_height="20dp"
        android:ems="10"
        android:inputType="phone"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="425dp" />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="215dp"
        android:layout_height="20dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="456dp" />


</androidx.constraintlayout.widget.ConstraintLayout>